D10	Result
1-4	Roll once on Table 2 and once on Table 3
5-7	Roll once on Table 2 and twice on Table 3
8-9	Roll once on Table 2 and once on Table 3 for a first name, then once on Table 2 and twice on Table 3 for a second name
10	Roll once on Table 3, add an apostrophe, then roll once on Table 2 and twice on Table 3
Optional Table 1B (D10)

D10	Result
1-3	Roll once on Table 4 and once on Table 5
4-5	Roll once on Table 4 and twice on Table 5
6-7	Roll once on Table 4 and once on Table 5, add an apostrophe, then roll again on Table 3.
8-9	Roll once on Table 4 and once on Table 5 for a first name, then roll on Table 1 again for a second name.
10	Roll once on Table 5, add an apostrophe, then roll once on Table 4 and once on Table 5
Table 2 - Prefixes (D100)

{1} Ael: knight
{2} Aer : law, order
{3} Af : ring
{4} Ah : crafty, sly
{5} Al : sea
{6} Am : swan
{7} Ama : beauty, beautiful
{8} An : hand
{9} Ang : glitter
{10} Ansr : rune
{11} Ar : gold, golden
{12} Arì : silver
{13} Arn : south
{14} Aza : life, lives
{15} Bael : guardian
{16} Bes : oath
{17} Cael : archer, arrow
{18} Cal : faith
{19} Cas : herald
{20} Cla : rose
{21} Cor : legend, legendary
{22} Cy : onyx
{23} Dae : white
{24} Dho : falcon
{25} Dre : hound
{26} Du : crescent
{27} Eil : azure, blue
{28} Eir : sharp
{29} El : green
{30} Er : boar
{31} Ev : stag
{32} Fera : champion
{33} Fi : rain
{34} Fir : dark
{35} Fis : light
{36} Gael : pegasus
{37} Gar : owl
{38} Gil : griffin
{39} Ha : free, freedom
{40} Hu : horse
{41} Ia : day
{42} Il : mist
{43} Ja : staff
{44} Jar : dove
{45} Ka : dragon
{46} Kan : eagle
{47} Ker : spell
{48} Keth : wind
{49} Koeh : earth
{50} Kor : black	{51} Ky : ruby
{52} La : night
{53} Laf : moon
{54} Lam : east
{55} Lue : riddle
{56} Ly : wolf
{57} Mai : death, slayer
{58} Mal : war
{59} Mara : priest
{60} My : emerald
{61} Na : ancient
{62} Nai : oak
{63} Nim : deep
{64} Nu : hope, hopeful
{65} Ny : diamond
{66} Py : sapphire
{67} Raer : unicorn
{68} Re : bear
{69} Ren : west
{70} Rhy (Ry): jade
{71} Ru : dream
{72} Rua : star
{73} Rum : meadow
{74} Rid : spear
{75} Sae : wood
{76} Seh : soft
{77} Sel : high
{78} Sha : sun
{79} She : age, time
{80} Si : cat, feline
{81} Sim : north
{82} Sol : history, memory
{83} Sum : water
{84} Syl : faerie
{85} Ta : fox
{86} Tahl : blade
{87} Tha : vigil, vigilance
{88} Tho : true, truth
{89} Ther : sky
{90} Thro : lore, sage
{91} Tia : magic
{92} Tra : tree
{93} Ty (Try): crystal
{94} Uth : wizard
{95} Ver : peace
{96} Vil : finger, point
{97} Von : ice
{98} Ya : bridge, path, way
{99} Za : royal
{100} Zy : ivory
Table 3 - Suffixes (D100)

{1} -ae (-nae) : whisper
{2} -ael : great
{3} -aer / -aera : singer, song
{4} -aias / -aia : mate, husband / wife
{5} -ah / -aha : wand
{6} -aith / -aira : home
{7} -al / -ala (-la; -lae; -llae) : harmony
{8} -ali : shadow
{9} -am / -ama : strider
{10} -an / -ana (-a; -ani; -uanna) : make, maker
{11} -ar / -ara (-ra) : man / woman
{12} -ari (-ri) : spring
{13} -aro (-ro) : summer
{14} -as (-ash; -sah) : bow, fletcher
{15} -ath : by, of, with
{16} -avel : sword
{17} -brar (-abrar; -ibrar) : craft, crafter
{18} -dar (-adar; -odar) : world
{19} -deth (-eath; -eth) : eternal
{20} -dre : charm, charming
{21} -drim (-drimme; -udrim) : flight, flyer
{22} -dul : glade
{23} -ean : ride, rider
{24} -el (ele / -ela) : hawk
{25} -emar : honor
{26} -en : autumn
{27} -er (-erl; -ern) : winter
{28} -ess (-esti) : elves, elvin
{29} -evar : flute
{30} -fel (-afel; -efel) : lake
{31} -hal (-ahal; -ihal) : pale, weak
{32} -har (-ihar; -uhar) : wisdom, wise
{33} -hel (-ahel; -ihel) : sadness, tears
{34} -ian / ianna (-ia; -ii; -ion) : lord / lady
{35} -iat : fire
{36} -ik : might, mighty
{37} -il (-iel; -ila; -lie) : gift, giver
{38} -im : duty
{39} -in (-inar; -ine) : sibling, brother / sister
{40} -ir (-ira; -ire) : dusk
{41} -is (-iss; -ist) : scribe, scroll
{42} -ith (-lath; -lith; -lyth) : child, young
{43} -kash (-ashk; -okash) : fate
{44} -ki : void
{45} -lan / -lanna (-lean; -olan / -ola) : son / daughter
{46} -lam (-ilam; -ulam) : fair
{47} -lar (-lirr) : shine
{48} -las : wild
{49} -lian / -lia : master / mistress
{50} -lis (-elis; -lys) : breeze	{51} -lon (-ellon) : chief
{52} -lyn (-llinn; -lihn) : bolt, ray
{53} -mah / -ma (-mahs) : mage
{54} -mil (-imil; -umil) : bond, promise
{55} -mus : ally, companion
{56} -nal (-inal; -onal) : distant, far
{57} -nes : heart
{58} -nin (-nine; -nyn) : rite, ritual
{59} -nis (-anis) : dawn
{60} -on/onna: Keep/Keeper
{61} -or (oro): Flower
{62} -oth (-othi) : gate
{63} -que : forgotten, lost
{64} -quis : branch, limb
{65} -rah(-rae; -raee) : beast
{66} -rad(-rahd) : leaf
{67} -rail/-ria (-aral; -ral; -ryl) : hunt, hunter
{68} -ran (-re; -reen) : binding, shackles
{69} -reth (-rath) : arcane
{70} -ro (-ri; -ron) : walker, walks
{71} -ruil (-aruil; -eruil) : noble
{72} -sal (-isal; -sali) : honey, sweet
{73} -san : drink, wine
{74} -sar (-asar; -isar) : quest, seeker
{75} -sel (-asel; -isel) : mountain
{76} -sha (-she; -shor) : ocean
{77} -spar : fist
{78} -tae (-itae) : beloved, love
{79} -tas (-itas) : wall, ward
{80} -ten (-iten) : spinner
{81} -thal /-tha (-ethal / -etha) : heal, healer, healing
{82} -thar (-ethar; -ithar) : friend
{83} -ther (-ather; -thir) : armor, protection
{84} -thi (-ethil; -thil) : wing
{85} -thus /-thas (-aethus / -aethas) : harp, harper
{86} -ti (-eti;-til) : eye, sight
{87} -tril /-tria (-atri; -atril / -atria) : dance, dancer
{88} -ual (-lua) : holy
{89} -uath (-luth; -uth) : lance
{90} -us /-ua : cousin, kin
{91} -van /-vanna : forest
{92} -var /-vara (-avar / -avara) : father / mother
{93} -vain (-avain) : spirit
{94} -via (-avia) : good fortune, luck
{95} -vin (-avin) : storm
{96} -wyn : music, muscian
{97} -ya : helm
{98} -yr / -yn : bringer
{99} -yth : folk, people
{100} -zair /-zara (-azair / -ezara) : lightning
Table 4 - House Name Prefixes(D100)

{1-3} Alean : The noble line of
{4-6} Alea : Traders in
{7-10} Arabi : Daughters of
{11-13} Arkenea : Mages of
{14-16} Auvrea : Blood of the
{17-20} Baequi : Blessed by
{21-23} Banni : Holder's of
{24-26} CyGreen : Warriors from
{27-30} Dirth : Victors of
{31-33} Dryear : Champions of
{34-36} Dwin’ : Walkers in
{37-40} Eyllis : Lands of
{41-43} Eyther : The Forests of
{44-46} Freani : Friends to
{47-50} Gysse : Clan of	{51-53} Heasi : Those above
{54-56} Hlae : Seers of
{57-60} Hunith : The sisterhood of
{61-63} Kennyr : Sworn to
{64-66} Kille : People of
{67-70} Maern : Defenders from
{71-73} Melith : Mothers of
{74-76} Myrth : HonouGreen of
{77-80} Norre : SacGreen to
{81-83} Orle : Guild of
{84-86} Oussea : Heirs to
{87-90} Rilynn : House of
{91-93} Teasen' : Trackers of
{94-96} Tyr : Mistresses of
{97-00} Tyrnea : Children of
Table 5 - House Name Suffixes (D100)

{1-3} -altin : The branch
{4-6} -anea : The night
{7-10} -annia : The willow
{11-13} -aear : Water
{14-16} -arnith : Fire
{17-20} -atear : The way
{21-23} -athem : The dragons
{24-26} -dlues : The bow
{27-30} -elrvis : The leaves
{31-33} -eplith : The forest
{34-36} -ettln : Magic
{37-40} -ghymn : The forgotten ways
{41-43} -itryn : History
{44-46} -lylth : The blade
{47-50} -mitore : The moon	{51-53} -nddare : The winds
{54-56} -neldth : The arcane
{57-60} -rae : Powers of Light
{61-63} -raheal : The gods
{64-66} -rretyn : The heavens
{67-70} -sithek : Adamantite
{71-73} -thym : Challenges
{74-76} -tlarn : Mysteries
{77-80} -tlithar : Victory
{81-83} -tylar : The healers
{84-86} -undlin : The lover’s kiss
{87-90} -urdrenn : The light
{91-93} -valsa : Silken weaver
{94-96} -virrea : Success
{97-100} -zea